{
  "name": "evenki-warrior",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Эвенкийский воин: управляемый 3D-персонаж (Three.js + Rapier + Yuka) с системой повреждений",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "vite build --config vite.single.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.21.0",
    "@pmndrs/assets": "^1.7.0",
    "lil-gui": "^0.21.0",
    "three": "^0.186.1",
    "yuka": "^0.7.8"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@types/three": "^0.186.0",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
